# spring-cloud-stream

./: .travis.yml  README.asciidoc  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
dataflow-service/: build.gradle
dataflow-service/src/main/java/daggerok/: DataflowServiceApplication.java
dataflow-service/src/test/java/daggerok/: DataflowServiceApplicationTests.java
old/: build.gradle
old/producer/: build.gradle
