buildscript {
  repositories { mavenCentral() }
  dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" }
}

plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
}

allprojects {
  jar { version = '0.0.1' }
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

subprojects {
  apply plugin: 'org.springframework.boot'

  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }

  dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator',
    'org.springframework.cloud:spring-cloud-starter-stream-rabbit',
            'org.projectlombok:lombok'
    runtime 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
  }

  dependencyManagement {
    imports {
      mavenBom 'org.springframework.cloud:spring-cloud-dataflow-dependencies:1.0.1.RELEASE'
      mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR2'
    }
  }
}
