plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
  id 'org.springframework.boot' version '1.5.3.RELEASE'
}

[bootRun, bootRepackage, findMainClass].each { it.enabled = false }

allprojects {
  jar { version = '0.0.1' }
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

subprojects {
  apply plugin: 'org.springframework.boot'

  repositories { mavenCentral() }

  dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.projectlombok:lombok'
    runtime 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
    }
  }
}
